1692754172694	Rename package 'com.example.ex02'
1692754659869	Rename package 'com.example.ex02'
1692756867716	Rename package 'com.example.ex01.mapper'
1692756932737	Rename package 'com.example.ex01'
1692756942030	Delete elements
1692756947222	Rename package 'com.example.ex01'
1692756953122	Delete element
1692756960822	Delete element
1692756966578	Delete elements
1692756970670	Delete element
1692756975278	Delete element
1692756989494	Rename package 'com.example.ex01'
1692845341169	Rename resource 'lonin.jsp'
1692855431590	Copy file
1692858951788	Copy file
1692858961987	Copy file
1692858965868	Copy file
1692929972995	Move folder
